#MB Credible: Copy Everything, Use this for Compilation, Copy Everthing need onto Sheet

Sub MBALL()

Dim ws As Worksheet
Dim K As Worksheet
y = 10
x = 1

Set K = ThisWorkbook.Sheets("Sheet1")

K.Range("A1:T9999").ClearContents
K.Range("A1:T9999").Interior.ColorIndex = 0


K.Cells(9, 1) = "Sheet Name"
K.Cells(9, 2) = "Date"
K.Cells(9, 3) = "Amount 1"
K.Cells(9, 4) = "Amount 2"
K.Cells(9, 5) = "Payor"
K.Cells(9, 6) = "Comments"
K.Cells(9, 7) = "CK# / PMT#"

Range("A9:G9").Select
Selection.Font.Bold = True
Selection.Interior.ColorIndex = 7



For Each ws In ThisWorkbook.Sheets

K.Cells(y, x) = ws.Name
    K.Cells(y, x).Interior.ColorIndex = 16
x = x + 1
K.Cells(y, x) = ws.Range("B3")
x = x + 1

K.Cells(y, x) = ws.Application.VLookup("TOTAL (automatic)", ws.Range("A1:C90"), 3, False)
x = x + 1

K.Cells(y, x) = "MB Deposit Total"
    K.Cells(y, x).Interior.ColorIndex = 45
x = x - 3
y = y + 1

S = 10
SS = 10
SSS = 10
P = 10

LastRow = ws.Cells(Rows.Count, 1).End(xlUp).End(xlUp).Row - 5
For B = 1 To LastRow

K.Cells(y, x) = ws.Name
    K.Cells(y, x).Interior.ColorIndex = 15
x = x + 1
K.Cells(y, x) = ws.Range("B3")
x = x + 1

K.Cells(y, x) = ws.Cells(S, 3)
x = x + 1
K.Cells(y, x) = ws.Cells(SSS, 6)
x = x + 1

K.Cells(y, x) = ws.Cells(P, 1)
x = x + 1
K.Cells(y, x) = ws.Cells(S, 7)
x = x + 1
K.Cells(y, x) = ws.Cells(SS, 5)

x = x - 6
y = y + 1
S = S + 1
SS = SS + 1
SSS = SSS + 1
P = P + 1

Next

Next ws

    Columns("B:B").Select
    Selection.NumberFormat = "m/d/yyyy"
    Columns("C:D").Select
    Selection.Style = "Comma"

    Range("A12:J231").Select
    ActiveWorkbook.Worksheets("Sheet1").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("Sheet1").Sort.SortFields.Add Key:=Range("A12:A231" _
        ), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Sheet1").Sort
        .SetRange Range("A12:J231")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With




End Sub
